{
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM7",
    "files.associations": {
        "ota_headers.h": "c",
        "stdio.h": "c",
        "esp_ota_ops.h": "c",
        "ota_global.h": "c",
        "ota_m95.h": "c",
        "ota_control.h": "c",
        "cjson.h": "c",
        "gpio.h": "c",
        "esp_gap_ble_api.h": "c",
        "esp_log.h": "c",
        "esp_bt_main.h": "c"
    },
    "idf.port": "/dev/ttyUSB0"
}